/* COLOR PALETTE */

/* https://coolors.co/6a07c5-61039b-010002-000000-3b015d-2c0046-8a00b8-000000-6807c5-06000a */

/* --french-violet: hsla(271, 93%, 40%, 1);
--indigo: hsla(277, 96%, 31%, 1);
--black: hsla(270, 100%, 0%, 1);
--black-2: hsla(0, 0%, 0%, 1);
--russian-violet: hsla(278, 98%, 18%, 1);
--russian-violet-2: hsla(278, 100%, 14%, 1);
--french-violet-2: hsla(285, 100%, 36%, 1);
--black-3: hsla(0, 0%, 0%, 1);
--french-violet-3: hsla(271, 93%, 40%, 1);
--black-4: hsla(276, 100%, 2%, 1); */

/*-----------------------------------------
GLOBAL ATTRIBUTES
------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sarabun' , sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.purple-text {
    color: blueviolet;
}

/*-----------------------------------------
NAVIGATION BAR
------------------------------------------*/

.navigation {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: hsla(278, 98%, 18%, 1); /*Russian Violet*/
    box-shadow: 5px 0px 5px 3px black;
}

.mobile-menu-toggle, .logo-a {
    height: 40px;
    margin: 10px 20px;
    z-index: 9999;
    cursor: pointer;
}

.mobile-menu-toggle:hover, .logo-a:hover {
    opacity: 0.7;
}

.mobile-menu-toggle:active, .logo-a:active {
    opacity: 0.3;
}

.logo {
    height: 40px;
}

.nav-list-ul {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 60px;
    right: 0;
    height: 30vh;
    width: 100%;
    z-index: 999;
    background-color: hsla(278, 98%, 18%, 0.7);
    backdrop-filter: blur(1em);
    box-shadow: 5px 0px 5px 3px hsla(0, 0%, 0%, 0.7);
    transform: translateY(-140%);
    transition: transform 450ms ease-out;
}

.nav-list-ul[data-visible="true"] {
    transform: translateX(0%);
}

.nav-list-a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Sarabun' , sans-serif;
    font-weight: 900;
}

.nav-list-a:hover, .nav-list-a:active {
    background-color: hsla(277, 96%, 31%, 1);
    color: rgb(255, 255, 255);
}



@media (min-width: 800px) {
    .desktop-hero {
        display: block;
    }

    .mobile-hero {
        display: none;
    }

    .mobile-menu-toggle {
        display: none;
    }

    .nav-list-ul {
        list-style-type: none;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 70.4px;
        z-index: 9999;
        height: 60px;
        width: 96%;
        background-color: none;
        backdrop-filter: none;
        box-shadow: none;
        transform: translateY(0%);
        transition: none;
    }

    .nav-list-a {
        font-size: 15px;
    }

    .nav-list-a:active {
        background-color: rgb(0, 0, 0);
    }

    .mobile-menu-toggle, .logo-a {
        height: 40px;
    }

    .logo {
        height: 40px;
    }
}


@media (min-width: 1750px) {
    
    .nav-list-ul {
        height: 70px;
        left: 78.2px;
    }

    .nav-list-a {
        font-size: 1.3em;
    }

    .mobile-menu-toggle, .logo-a {
        height: 50px;
    }

    .logo {
        height: 50px;
    }

}

/*-----------------------------------------
HEADER SECTION
------------------------------------------*/

.header {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.bot-doc-title {
    /* background-color: red; */
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    text-align: center;
    color: blueviolet;
    font-size: 3em;
    -webkit-text-stroke: 2px black;
    line-height: 1;
}

.bot-doc-hero {
    grid-column: 1/2;
    grid-row: 1/4;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

@media (min-width: 50em) {
    .header {
        height: 50vh;
    }

    .bot-doc-title {
        font-size: 6em;
    }

}

@media (min-width: 1750px) {
    
    .bot-doc-title {
        font-size: 7em;
    }
}


/*-----------------------------------------
DESCRIPTION SECTION
------------------------------------------*/
.main-content-area {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 125px auto auto auto 100px auto;
    gap: 50px;
}

.about-us-description {
    margin: auto;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

.stats-section {
    display: grid;
    grid-template-columns: minmax(50px, 250px) minmax(50px, 250px) minmax(50px, 250px);
    grid-template-rows: auto auto;
    margin: auto;
    padding: 10px;
}

.stats-img {
    width: 100px;
    z-index: -1;
    margin: auto;
}

.cc-img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#members-container {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    margin: auto;
    font-size: 2.5em;
    -webkit-text-stroke: 1px black;
}

.members-title {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.2em;
}

.combat-img {
    grid-column: 2/3;
    grid-row: 1/2;
}

#maxcombat-container {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    margin: auto;
    font-size: 2.5em;
    -webkit-text-stroke: 1px black;
}

.combat-title {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.2em;
}

.max-img {
    grid-column: 3/4;
    grid-row: 1/2;
}

#maxtotal-container {
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: 2;
    margin: auto;
    font-size: 2.5em;
    -webkit-text-stroke: 1px black;
}

.max-title {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.2em;
}

.time-zones-section {
    display: grid;
    grid-template-columns: minmax(100px, 750px);
    grid-template-rows: 1fr 20px 150px;
    margin: auto;
}

.pie-chart {
    width: 80%;
    margin: auto;
}

.time-zone-disclaimer {
    font-size: 0.6em;
    margin: auto;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
}

.clan-time-zones {
    text-align: center;
    margin: auto;
    padding: 10px;
}

.fly-in {
    display: grid;
    grid-template-columns: minmax(200px, 800px);
    grid-template-rows: auto auto auto;
    margin: auto;
    gap: 50px;
    overflow-x: hidden;
}

.fly-in-img {
    width: 90%;
    margin: auto;
}

@media (min-width: 700px) {
    .fly-in {
        display: grid;
        grid-template-columns: minmax(200px, 400px) minmax(200px, 400px) minmax(200px, 400px);
        grid-template-rows: auto auto auto;
        margin: auto;
        gap: 50px;
    }

    .botw-sotw {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .boss-masses {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    
    .big-events {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}





/*-----------------------------------------
MAIN CONTENT SECTION
------------------------------------------*/


.staff-title {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    letter-spacing: 3px;
    font-size: 3em;
    padding-top: 20px;
}

.clan-staff-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
    padding: 20px;
}

.leader-section {
    display: grid;
    grid-template-columns: minmax(100px, 600px);
    margin: auto;
}

.admin-section {
    display: grid;
    grid-template-columns: minmax(100px, 600px) minmax(100px, 600px);
    gap: 10px;
    margin: auto;
}

.mod-section {
    display: grid;
    grid-template-columns: minmax(50px, 600px) minmax(50px, 600px);
    gap: 5px;
    margin: auto;
}

.staff-member {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 35%;
    object-fit: fill;
    display: grid;
}

.staff-img {
    width: 100%;
    z-index: -1;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-radius: 10px 10px 10px 10px;
}

.staff-overlay {
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 2;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    border-radius: 0px 0px 10px 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 1fr 1fr;
}

.staff-name {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: beige;
    letter-spacing: 1.5px;
}

.leader-name {
    font-size: 18px;
}

.admin-name {
    font-size: 10px
}

.mod-name {
    font-size: 10px
}

.staff-role {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    letter-spacing: 2px;
}

.leader-role {
    font-size: 15px;
}

.admin-role {
    font-size: 8px;
}

.mod-role {
    font-size: 8px;
}

.leader-icon {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
}

.admin-icon {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
    padding: 3px;
}

.mod-icon {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
    padding: 3px;
}

@media (min-width: 400px) {
    .admin-section {
        display: grid;
        grid-template-columns: minmax(100px, 400px) minmax(100px, 400px);
        gap: 10px;
    }
    
    .mod-section {
        display: grid;
        grid-template-columns: minmax(50px, 600px) minmax(50px, 600px);
        gap: 10px;
    }

    .leader-name {
        font-size: 30px;
    }
    
    .admin-name {
        font-size: 15px
    }
    
    .mod-name {
        font-size: 15px
    }

    .leader-role {
        font-size: 20px;
    }
    
    .admin-role {
        font-size: 13px;
    }
    
    .mod-role {
        font-size: 13px;
    }
}

@media (min-width: 550px) {
    .leader-name {
        font-size: 40px;
    }
    
    .admin-name {
        font-size: 20px
    }
    
    .mod-name {
        font-size: 20px
    }

    .leader-role {
        font-size: 30px;
    }
    
    .admin-role {
        font-size: 15px;
    }
    
    .mod-role {
        font-size: 15px;
    }
}

@media (min-width: 600px) {
    .mod-section {
        grid-template-columns: minmax(50px, 400px) minmax(50px, 400px) minmax(50px, 400px);
    }

    .leader-name {
        font-size: 40px;
    }
    
    .admin-name {
        font-size: 20px
    }
    
    .mod-name {
        font-size: 15px
    }

    .leader-role {
        font-size: 30px;
    }
    
    .admin-role {
        font-size: 15px;
    }
    
    .mod-role {
        font-size: 13px;
    }
}

@media (min-width: 750px) {
    .admin-section {
        gap: 20px;
    }
    
    .mod-section {
        gap: 10px;
    }

    .admin-name {
        font-size: 25px
    }

    .admin-role {
        font-size: 20px;
    }
}

@media (min-width: 850px) {
    .mod-name {
        font-size: 20px
    }

    .mod-role {
        font-size: 17px;
    }
}

@media (min-width: 950px) {
    .admin-name {
        font-size: 30px
    }

    .admin-role {
        font-size: 25px;
    }
}

@media (min-width: 1200px) {
    .mod-name {
        font-size: 25px
    }

    .mod-role {
        font-size: 20px;
    }

    .admin-name {
        font-size: 30px
    }

    .admin-role {
        font-size: 25px;
    }
}


/*-----------------------------------------
FOOTER SECTION
------------------------------------------*/

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: hsla(278, 98%, 18%, 1);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    box-shadow: 0 -1px 15px rgb(54, 54, 54);
}

.discord-link img, .twitter-link img, .runewatch-link img, .wom-link img {
    height: 40px;
    margin-left: 5px;
}

.discord-link img:hover, .twitter-link img:hover, .runewatch-link img:hover, .wom-link img:hover {
    opacity: 0.7;
}

.footer-credits {
    font-family: 'Sarabun' , sans-serif;
    font-size: 0.9em;
    padding: 10px;
    color: rgb(221, 221, 221);
    text-align: right;
    width: auto;
}




/*-----------------------------------------
SCROLL ANIMATION FLY INS
------------------------------------------*/

.hidden-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show-left {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.show-right {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.botw-sotw {
    transition-delay: 400ms;
}

.boss-masses {
    transition-delay: 400ms;
}

.big-events {
    transition-delay: 400ms;
}
